MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        PreviewKeyDown="WindowKeyDown"
        >
    <Grid>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top"
                  x:Name="BuiltInConfigurationGroup"
                  VerticalAlignment="Top"
                  BorderThickness="0">
                <CheckBox x:Name="AutoScrollCheckBox"
                          IsChecked="{Binding Path=IsAutoScrollEnabled}"
                      Content="Auto-scroll"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"/>
            </GroupBox>
            <ListView x:Name="LogEntryList" Drop="ListView_Drop" AllowDrop="True" SelectionChanged="LogEntryList_SelectionChanged">
                <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp" Width="70" DisplayMemberBinding="{Binding Timestamp}"></GridViewColumn>
                    <GridViewColumn Header="Duration" Width="70" DisplayMemberBinding="{Binding System}"></GridViewColumn>
                    <GridViewColumn Header="Message" Width="440" DisplayMemberBinding="{Binding Message}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </DockPanel>
    </Grid>
</Window>
